<!DOCTYPE html>
<html>
<link rel="icon" href="http://www.favicon.cc/logo3d/502382.png">
<head>
</head>
<title>Basketball World</title>
<body>
<link rel="stylesheet" href="mystylesheet.css">
<header>
   <img src="http://www.jumpstartsports.com/upload/images/Radnor_Basketball/448650-basketball__mario_sports_mix_.png" title="Basketball" style="width:50px;height:50px"><font size="100">Basketball World</font><img src="http://www.jumpstartsports.com/upload/images/Radnor_Basketball/448650-basketball__mario_sports_mix_.png" title="Basketball" style="width:50px;height:50px">
</header>
  
<nav>
  <button class="button"><a href="groupwebsite.html" style="color: #FF0000">HOME</a></button>
<br/>
<br/>
<button class="button"><a href="history.html" style="color: #FF0000">History</a></button>
<br/>
<br/>
<button class="button"><a href="bestteams.html" style="color: #FF0000">Best Teams</a></button>
<br/>
<br/>
<button class="button"><a href="contact.html" style="color: #FF0000">Contact/About</a></button>
<br/>
<br/>
<button class="button"><a href="sources.html" style="color: #FF0000">Sources</a></button>
</nav>

<article>
<center><style>
* {box-sizing:border-box}
body {font-family: Times New Roman,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #FFD700;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #FFD700;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.ytimg.com/vi/aAdioIs17LM/maxresdefault.jpg" style="width:100%">
  <div class="text">Steph Curry playing for Golden State Warriors</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://i.turner.ncaa.com/ncaa/big/2016/03/21/379123/1458530071096-mbk-312-wisconsin-xavier-1920.jpg-379123.960x540.jpg" style="width:100%">
  <div class="text">Wisconsin playing against ?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://img.bleacherreport.net/img/images/photos/002/152/195/hi-res-141122502_crop_north.jpg?w=630&h=420&q=75" style="width:100%">
  <div class="text">Kentucky vs. ?</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script></center>
<br/>
  <h1><b>Basketball is one of the most popular sports in the world. It is played with a ball and a hoop. Players score points by shooting the ball through the hoop.</center>
<br/>
Basketball has become popular for a number of reasons:
<br/>
* Basketball is fun to play: Basketball has a very fast and exciting pace of play. Also, each player on the court gets to play both offense and defense and the roles of each player are only loosely defined. Much of basketball easily can be practiced (like shooting or dribbling) with one person making it easy to learn. The sport also is great for one-on-one play all the way up to 5-on-5, so you don't need a big crowd to get a good game going.
<br/>
* Simple equipment: With basketball all you need are a ball and a hoop. Many playgrounds throughout the world (especially in the USA) have hoops making it easy to get a game going with just a ball.
<br/>
* Basketball is fun to watch: Some of the world's greatest athletes are basketball players. The game is fast-paced and full of excitement and lots of scoring.
<br/>
* Basketball is an all weather sport: Basketball is often played outside in parks or in driveways, but is also a winter sport played indoors. So you can play basketball year round<a href="letsseesomethingcool.html">.</a>
</b></h1>
<br/>
<center><img src="http://www.jumpstartsports.com/upload/images/Radnor_Basketball/448650-basketball__mario_sports_mix_.png" title="Basketball" style="width:250px;height:250px"></center>
</article>

<footer>From Bladdity Bla Bla Bla STUDIOS~</footer>

</body>
</html>